{
	"name": "minechat",
	"version": "0.1.0",
	"description": "Command-line Minecraft chat client",
	"main": "minechat.js",
	"bin": "minechat.js",
	"engines": {
		"node": ">=4.0",
		"npm": ">=3.10"
	},
	"repository": {
		"type": "git",
		"url": "git://github.com/llbit/minechat.git"
	},
	"license": "MIT",
	"dependencies": {
		"ansicolors": "0.3.2",
		"minecraft-data": "https://github.com/jonathanperret/node-minecraft-data#mc-1.12",
		"minecraft-protocol": "^1.2.0",
		"mineflayer": "^2.2.0"
	},
	"resolutions": {
		"assert-plus": "1.0.0"
	}
}
